.card {
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  padding: 24px;
  max-width: 888px;
  height: auto;
  display: flex;
  box-sizing: border-box;
  gap: 24px;
}

.image {
  border-radius: 10px;
  width: 292px;
  height: 320px;
  object-fit: cover;
}

.content {
  width: 100%;
  min-width: 0;
}

.titleAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  font-weight: 600;
  gap: 29px;
  margin-bottom: 8px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
}

.priceAndIcon {
  display: flex;
  gap: 12px;
  align-items: center;
}

.saveBtn {
  background: transparent;
  padding: 0;
}

.saveBtn:hover {
  background: transparent;
}

.saveSvg {
  height: 24px;
  width: 25px;
}

.saveSvg.active {
  fill: var(--button);
}

.ratingAndLocationRow {
  font-weight: 400;
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.ratingRow {
  display: flex;
  align-items: center;
  justify-content: start;
  text-decoration: underline;
}

.starSvg {
  width: 16px;
  height: 16px;
  fill: var(--rating);
  margin-right: 4px;
}

.rating {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.location {
  display: flex;
  align-items: center;
}

.mapSvg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-weight: 400;
  line-height: 150%;
  color: var(--text);
  margin-bottom: 24px;
}

.moreBtn {
  width: 166px;
  height: 56px;
  margin-top: 24px;
}
